[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[53] biber-MSWIN64:315> INFO - === 
[83] Biber.pm:375> INFO - Reading 'main.bcf'
[258] Biber.pm:902> INFO - Using all citekeys in bib section 0
[290] Biber.pm:4196> INFO - Processing section 0
[295] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[306] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[328] Biber.pm:4373> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[332] bibtex.pm:1462> INFO - LaTeX decoding ...
[350] bibtex.pm:1281> INFO - Found BibTeX data source 'bibliography.bib'
[392] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[392] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[393] Biber.pm:4024> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[393] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[396] bbl.pm:648> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[397] bbl.pm:751> INFO - Output to main.bbl
