% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{example}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=9060753e18991953e74ebc79ba45edbb}{%
           family={John},
           familyi={J\bibinitperiod},
           given={Jack},
           giveni={J\bibinitperiod}}}%
        {{hash=2fdbad231ca54f2adc0aa1643e9e2a93}{%
           family={Jack},
           familyi={J\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=018f3b503a6706de56a3e13ac7979574}{%
           family={John},
           familyi={J\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=f5c8d5aca7ee8b3542b5736b3fa3ec03}{%
           family={Jack},
           familyi={J\bibinitperiod},
           given={Jack},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Non-existing}%
      }
      \strng{namehash}{cd8622fa0cfe7767f96d7f18f1a2564e}
      \strng{fullhash}{cd8622fa0cfe7767f96d7f18f1a2564e}
      \strng{bibnamehash}{cd8622fa0cfe7767f96d7f18f1a2564e}
      \strng{authorbibnamehash}{cd8622fa0cfe7767f96d7f18f1a2564e}
      \strng{authornamehash}{cd8622fa0cfe7767f96d7f18f1a2564e}
      \strng{authorfullhash}{cd8622fa0cfe7767f96d7f18f1a2564e}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Book of magic}
      \field{title}{The most important research in the world}
      \field{year}{2525}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

